# PhotoStore-server

./: Dockerfile  pom.xml
src/main/java/com/drivec/: SpringbootMongoApplication.java
src/main/java/com/drivec/controllers/: PhotoController.java  TaskController.java  UserController.java
src/main/java/com/drivec/models/: Photo.java  Task.java  User.java
src/main/java/com/drivec/repository/: PhotoRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/drivec/services/: PhotoService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/drivec/: SpringbootMongoApplicationTests.java  TestMongoConfig.java
src/test/java/com/drivec/controllers/: UserControllerTest.java  UserRepositioryTest.java
src/test/java/com/drivec/services/: UserServiceTest.java
src/test/resources/: application.properties  application.yml
